<?php

declare(strict_types=1);

/**
 * @file
 * Functions to support theming in the mellow_clo theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function mellow_clo_preprocess_html(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function mellow_clo_preprocess_page(array &$variables): void {

}

/**
 * Alter page_title hook to add classes to page title.
 */
function mellow_clo_preprocess_page_title(array &$variables): void {
  if (isset($variables['title'])) {
    if (!isset($variables['title_attributes']['class'])) {
      $variables['title_attributes']['class'] = [];
    }

    $variables['title_attributes']['class'][] = 'text-center text-4xl font-bold leading-10 mb-12';
  }
}

/**
 * Implements hook_preprocess_HOOK() for node templates.
 */
function mellow_clo_preprocess_node(array &$variables) {

  // Add contact form to product node.
  if ($variables['node']->bundle() == 'product') {
    $webform_id = 'contact';
    $webform = \Drupal\webform\Entity\Webform::load($webform_id);

    if ($webform) {
      $form = \Drupal::entityTypeManager()->getViewBuilder('webform')->view($webform);
      $variables['contact_form'] = $form;
    }
  }
}
