<?php

declare(strict_types=1);

/**
 * @file
 * Functions to support theming in the mellow_clo theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function mellow_clo_preprocess_html(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function mellow_clo_preprocess_page(array &$variables): void {

}

/**
 * Alter page_title hook to add classes to page title.
 */
function mellow_clo_preprocess_page_title(array &$variables): void {
  if (isset($variables['title'])) {
    if (!isset($variables['title_attributes']['class'])) {
      $variables['title_attributes']['class'] = [];
    }

    $variables['title_attributes']['class'][] = 'text-center text-4xl font-bold leading-10 mb-12';
  }
}

/**
 * Implements hook_preprocess_HOOK() for node templates.
 */
function mellow_clo_preprocess_node(array &$variables) {
  if ($variables['node']->bundle() == 'product') {
    // Add contact form to product node.
    $webform_id = 'contact';
    $webform = \Drupal\webform\Entity\Webform::load($webform_id);

    if ($webform) {
      $form = \Drupal::entityTypeManager()->getViewBuilder('webform')->view($webform);
      $variables['contact_form'] = $form;
    }

    // Add "you_may_also_like" view to product node.
    $view_id = 'you_may_also_like';
    $display_id = 'block_1';
    $view = \Drupal\views\Views::getView($view_id);

    if ($view) {
      $view->setDisplay($display_id);
      $view->preExecute();
      $view->execute();
      $variables['you_may_also_like'] = $view->render();
    }  }
}
